11

c. 11, p. 604, 7 sq. R, ubi de summo studio uocem dictam esse
apparet (of. Cic. de or. Ι 17:111 190. 2011.

κατασκευῇ, 1. c. 2, 4, p 16 Kr κ. ε’πίθετοςὶ, e ‘quae ἀρεταῖς ἐπιθέτοις
constat’ (Krueg.1n ind uerb. ε. u.:) de ui Dem. 13, p. 993, 1311. p. 959, 8
965,10 1025, 8R.: dec u. 16, p. 210 815. οὐδαμῇ λεαίνειν νῆν καττι-
σκενην 1111111111;11111 Dem 67,.p 1126,1311.ε φορτικοὶ και ογροικοι
accusarant: de Lys. 3, p 458, 413: cp. ad Cn. Pomp. 2, 8, p. 20 Κ1.

Γ ⁰93 ov καῖ 303xv3‘303: 6111111111. 5911111. Δημοσθένους,
1111111 111. 3, p 1111111. Ἰσοκράτους 11111. 1111111111 τό
(κ’φελές τῆς κ.,· de Dinarcho7, p 643, 8R. τῆς 11.τὸ μὴ τραγικόν,
(11110111115.45,ρ.10951211· πράγματα χαριεστέρας δευμενα κα-
τασκευῆς,· 1 1. 48, p. 1105, 511. ἇκρίβεια τῆς κ.; l. c. 50, p 1110, 111.
σχῆμα τῆςκ. alia), aut dicitur, ubi artificiosa orationis instructio significanda
est, quam Cic. da iuucnt. 18 apparationem ct artificiosam diliv gentiam' appel·
lauit (Sic Pindarus dicitur ζηλωτός κ. ἕνεκα de uet. script. c 2, 5, p 420,
6R: Thucydides ἀταμιεύτως τῆ κατασκευῇ κεχρῆσθαι καὶ ἄγεσθαι

:333333‘ vrt' αιίτῆς 3 ἄγειν 611111111ο11510,ρ.982,611.; 1111111 ὅσον
ἀπολείπεται τῆς χάριτος ἐκείνης (11τῆς Λυσίου 1έξεως), τοσοῦτον
ὑπερέχειν cp δεινότητι της κατασκευῆς de Isaeo 3, p. 590, 5 11.(11111
ante: 3 1111111 τεχνικωτέρα δόξειεν αν εἶναι και ἀκριβεστέρα τῆς
Λυσίου) Praeterea haec reperiuntur uerba: ἔτι κατασκευης δὲ παντο καί
μεμηχανευμένα πρός ἀπατην (opp αυτοριυως atri ἀπραγματεύτως)
de Isaeo 16, p 616, 3R: κατεσκεύασται μιν οὖν ἑκατέρα arii εἰς ακρον
γε ἥκει τῆς ἰδίας κατασκευῆς (de Lysiae et Thucyd dis dicendi ratione) de
ui Demosth. 2, p 958, 411. 3333 τῆΙςκ ἕκων (sc 113313331 e 28, p
1041, 1511.; τῆςκ. ἀθλητὴς ισχνρόιιρος (sc [σακράτης)ι contra Lysiam
τόν τῆς (ιλιιθε ας πιθανώτερον εἰκαστήν 61 11111 11, p. 551, 111,, 16
quem locum Wolflus haec adnotat: κατασκευή rhetoribus fere coufirmat't,1onem
u: α’νασκευι] refutationem significat: tsed 11611111111011611111τηςκ., 11 pro
artificiosa totius orationis compositione ct structura. seu pro apparatu et
copiis accipiatur: uidetur adludere ad illud Philippi Macedonis dietum, qui Iso-
cratem pugili, Demosthenem uero militi comparabat: τῆς κατασκευῆς 333-
τήν igitur sortasse licebit pro eo exponere, qui magnis uiribus' ιιι id incumbat,
quod tractandum susceperit animoseque perficiat, idque ita, ut tota ratio eius
non tarn ad acriam pugnam, quam ad pompam ct spectatorum uoluptatem refe·
tumr: huc enirn pertinet, quod supradixit (153810) eius compositionem esse
πεποιημένην μᾶλλον εἰς σεμνότητα πομπικήν καὶ ποικίληι. Equidem
hoc loco uoci κατασκευή potius uim ar. ifieii orationis tribuendam 1111111111-
sertim cum paulo ante Isocrates dicatur περιεργότερυς ἒν τῆ συνθέσει
των ὄνοματωκ (contra Lysias ἆριελέσιερος) eiusque dicendi ratio habere
πολλούς τῶν ἐπιθέτων κόσμων de Demosth 18, p 1007, 411. 16 quoque
moneam τήν κιιτασκευην m quinque orationis uirtutum haberi numero, quod
111111111111111113.51111111591511116161111 κατασκευὴ δέ εστι λέξις,
ἐκπεφευγυῖα τᾶν ιδοωτοσμιῖκ. Ceterum Emcstius illum uocabuli praetermisit
usum, quo adhibetur de'' 111 figuris, ‘quibus artificiosa orationi forma conciliatur’,
ut ep. ad. Cn. Pomp. 21, p11.3Kr 11 2,14,ρ, 241111111111111111)
Etiam significat ‘confirmationem et 11111(11161111116111111561111,111 1111111151 eu
Pf⁰b⁸3101¹¹bus pugnatur' (Em). Quod duohua apparerehoc'ia qnae 1119999121
⁴¹⁶ 13⁷³ 24, p 501, 3 R: και ’ἐστι 3torte ἢ hac 1999911911 ww

 

