..32-

μέρος εὐητρίοις ὑφαῖςς Poil. Ooom. 71133), 11111] σονυιμή (u.
Plot. leg. V p. 734 Ε) . . .’ Dionysius modo composito συνυ-
φαίνειν metaphorice utitur, cuius primaria cernitur significatio
Plat. Tim. p. 78 ss: πλέγμα ἒξ άέρος καὶ πυρὸς οἷον οἱ κύριοι
ξυνυφηνάμενοςς Arist. hist. onim. X 39 init: ἐπὶ δὲ τούτοις
ιῖίοιιερ κρόκας ἐμβάλλει, εἶτα σοννφαίνει,· Poll. Onom. 011481
χλαμὺς, ᾖ ουνίνιγνανιο ἡ ιιοριμύρα olibi; de c. u. 12, p. 1468111,
16, p. 214 Scir.; 23, [13548111. o. ‹iaopoco3 l. c. 18, p. 2448111.
σ. ῥυθμούς· l. c. 23, p. 340 o. xmio¹); l. c. p. 338 o. τὰ μόρια

¹) Hoc ioco otiam uerba σνγξεῖν et συναρμόττειν dicuntur, de quibua, qoo-
niam ea ex artc 11111111 ducto csse perspicuum est, disputare mihi liccat Dionysius
priora utitur composito ot genuina uideo a. 22, p. 29481114 τῶν λογάδην
συντιθεμένων’ εν ολκοδομί αιςλί λίθων α1 μήτε εὐγώνιοι μήτε συνεξεσ-
μέναι βάσεις,’ αργαι δέ τινες καὶ αὐτοσχέδιοι (ceterum de propria uocabuli
ξεῖν significatione uid Blucmnerl c iip 176) et metaphorica do eo, ‘quod
politum est, nihil aeucri et asparihabat’ (2111111, συνεξεσμένη λέξνς1 dac.
1122113268111ι αὕτη τιαλινζ η λέξις( οτι μὲν οὐκ εγει λείας οὐδὲ
συνεξεσμένας άνριβως τάς άρμιυ ίας, οὐδέν’ εστιν εὐεπὴς (de prooemio
Thucydideo 1111111111 [11 Alcid. νι. cop. ⁸20: εὐλάιου γάρ της ἑρμηνείας
οὔσης aci των ὀνομάτων ουκ άκριβυῖς συνεξεσμένων]; dc ui Dem 40,
p. 1076, 411; doc u. 22 p 33481111ευετιιῦς συγκείμενα καὶ συνεξεσ-
μένα ταῒς αρμον αις κοῖλα, de Thuc 24, 1, p. 129 Kr λέξις. .συνε-
ξεσμένη opposito τραχυνουση ταῖς ιυνν γραμμάτων ἀντιτυπίαις τάς ἀκοάς
[u 111111111111111111111 18: ‘compositio est uerborum constructio aequabiliter
perpolita’3 Cic. de or. 1 1101011111 artificio et expolitione (⁴burd) 111110 1101·
0111110111 nub otttte’ Pideritius) distincta’; ssot: Caelius neque distinxit historiam
uarietate colorum noque uerborum collocatione ct tractu orationis lani at
aequabili perpoliuit illud opus’ (‘et 10111111 {einim iterio... 110111 nicht bit
11111111011111111 111111, ct 11111111111111111111 11111111 1111611111 petuma
1111111111Ῥ1111111.;) ΙΙΙ 1841 ‘polita 011111οᾎοτ.20.011111111η1111111111111 pressa
oratione limati¹ (mit 'Beieitipupq 11111 1111111 Ucbetitiiiiiqm' P.) 11111]. Ex
Βε111111111111101.1411111160 καὶ περιεξεσμέιον” εχει τι η “ἕρμηνείαη
τιρὶν κα1 εὐσεαλες, ον’στνερ καὶ τά ἀρχαῖα αγάλμαια, ων τέχνη ἐδόκει
η συστολη καὶ ἰσχνότης, η δε τῶν μετά ταυτα ἑρμηνεία τοις Φειδίου
εργονς ἤδη εοικεν ε’χουσά τι καῖ μεγαλεῖον καὶ άιιριβες αμα dilucide
apparot otiam compositum περιξεῖν ex artificio uel potiua ex oric fingendi' 111
rhetoricam translatum cssc. Eodem ccmo legitur λεαί ίνειν (qua dc uoco
Blucmner 11 p. 178 disserit) de c. u. 16, p. 210 Sch.; 12, p. 138 Sch.; do 111
Demosth. 43, p. 1089,4 11., σνλλεαίνειν 11. p. 100018 11. ot dc c. u. 22,1ν.
3320111.,λεῐος1111.ι122,ρ.32110111.,11111111οαιι1111111111111111111111111,
(cf. Cic. or. 211, 11111 opponuntur orationec leuis etaspcro,‘1euis...glott 11111
ortgrimo· 1111111νί11111 otico 01111111111 11111111 obet 111111111111111111111111
111111110111111 Ρ111111111111;,ι111.11.24,1111011011..τό λεῖον της ἑρμη-
νείας noi τό ἀφελὲς της κατασκευης,· de ui Demosth. 20, p 1013,1211.1
τὸ της λέξεως λεῖοι aot μαλακόν (rritoporaturin isocratis oratione depacta:
τραγείαν γάρ ἕλει καὶ πικράν 111αι111111111 0, p 011,0111σ1313εσ1ς
α’ίῑθφθάς μὲν και λεία εἶναι δοκουσαγ, 11111111.10,11010 1001. ‘tr

 

