41

————....

emstfflmmmmeprfflUSRnffmwmmg
περιόδου (cs. Plat. Tim. 69 A: οἷα τέκτοσιν ἡμῖν iila παράκει-
ται ια’ τῶν αἰτίων γένη όιυλασμένα, ἐξ ὧν τόν ἐπίλοιπον λόγον

τῇ συνθέσει των 0νόμο των τό λεῖον καί adaptate, ‹le ui Demosth. 40,
p. 1010, 1011,; de c, u. lli, p. 200 sela (cf. Demetr. do eloe. 48, ubi Thucydides
dicitur sugere ubique τό λεῖον καί ὁμαλὲς tf ς συνθέσεως, ‘leuem et aequa-
bilem compositionem, cum ling cua non offendit ad literas duriores uel hiet tn
1111111111111111111111110111111,111101111011111110(1111111101λειοτέραμὲν
γὰρ οὕτως ἔσται ἰ’σως ἦ σύνθεσις. Operae pretrum sit etiam substantiuum
11101ος pertringore ualens ‘leuitatem λ. ὀνομάτων apud rhetores 1111111111-
maticos leuitas, cum sc. consonantium erebra σύγκρουσις non 1111111111 qui·
alem, set] quae aspera non fit’ (stapla.) Apud Dionysium ἡ λειότης
a Hieronymo philosopho τιτῖ παθητικῳ καὶ ἐμψύχῳ opponitur de Isocr 13,
p 0001311 (lenitas dictionis, affectus uigoris et spiritus exper's Em..)
Ceterum 11. Quint. vilis, li: ‘sed hic ornatuum uirilis et sortis et sanctus
sit nee effeminatam leuitatem et luce ementitum colorem amet, sang uino el
uiribus niteat' et quae Ernestius ad h l. adnotat. Hesiodus dicitur φροντίσαι
ὀνομάτων λειότητος de net. ευνηὶρι e 2, 2, p 410,οΒ (el. Quint Xl, 021
‘leuitas uerbor’um et Cic. er. 110), Isocrates των φωνηέντων 1ος τιτιραλ-
ληλας θέσεις ὠς λυοὺσας τὰς ἁρμονίας των ἤχων καῖ την λειότητα
των φθόγγων λυμαινομένας 11111111110111111111111. e p 88). Similia
leguntur rie ui Demostlr. 10, p 1010, 1Ι1., ubi ἡ γλαφυρὰ καῖ θεατρικὴ
ἁρμονία fraegere dieitur· τας των φωνηέντων συμβολὰς ως την λειότητα
καὶ την εόέττειαν όιασττιόσαςΓ (el. Demetr de 1120οε),111111111 e. u. 21, p
301 Seh haee reperiantur uerba: ταότης της 1έξεως’ η εοέττεια καὶ η χάρις
εν τη συνεπεία καὶ λειότητι γέγονε των ἁρμονιωνμ- Priusquam ‹le
composito συναρμόττειν disputemus, in simplex uerbum inquirendum nobis
est, quod proprio in arte fabrili usurpatum esse perspicitur Imm. Bekkeri
anecd praee. llp 11110, 5: ov' γαρ ὁ μόνον ξέσαι εῑόως ουτος τέκτων,
αλλ’ εἰ μὴ καί τρωτησαι καί κολλησαι καί αρμόσαις 1101101111211.
irritae τετσαίν ειν καὶ ἁρμόζειν ἄλληλσισιν, 1112 σχεδίην χαλκηῖ ἁρμό-
ζειν, schel ad Pind Ρμ11,5,530(10); των ταῖς χερσῖν ἁρμοζόντων aui
κατασκευαζόντων ’τεκτονων ττοικιλματιι (αρμάτων) multisque aliis loeis
(n quoque Bluomner 1, c. 11 p 320). Dionysius uerbo ἇρμθζέιν cum pri-
mario sensu utitur (cs. decu 0,,ρ. 8881111 ct rhetorico ceso gmentandi
stramoniae, 1111 e p 00 Scir.¹ τί μετα τίνος ἁρμοττομενον κέφηκε καλην
καί ηδεῖανλ ληφεσθαι συζυγίαν, 10, p 110 Scir: καῖ παρ’ ἐκείνοις
(se Tlrueydirli et Antiphonti) η’ρμοσταί τινα ηδέως καὶ παρὰ τοντοις
(sc thu'rreetkenophontr) καλως, de Isoer. 3, 11510111 et de ur Demosth
30, p. 1000, 011 όρμ. ὀνόματα (ef. Lucilii frag. inc. X u. 33 sq Muell.
(.··110011, 11111111οΑ) quam lapide λέξεις composino 111 tesserulae omnes arte
pauimenti atque emblematis uermiculetue’ [uide Cic. de or. 111 111 ; or. ll93 Brut.
211]; Cic. or. 771 ‘uerba etiam uerbis quasi coagmentare neglegat' (Jahn. nd u.
congru: ί3111111100 nun 1110110111011119 bct 1111η111111110111110111. . . 0111101101,
bair 11111 3111111111111111 hleibt, bonu tuit struere 11, o. trun ber turritanum
lierbirruurrp 111· illia-ter Piderit: ί111111111η111111111111 oui 1111111111111112111110
111111111111111111η111,1111111 Ῑοιη10111η1,111111111, 11111101110111111111111111111111
0111111001),210111111111111111111111111111011110011101111οῥ8 ‘mi Qu?-
u τ, p 988111111ρμ.κωλα πρός ἄλληλα,η. 100810110111111 1111 11111-

 

