28

———----—--

πλεῖστα σημαίνειν πράγματα καὶ πολλοὶ συντιθέναι νοήματα εἰς
1111111111Α111111. 2, 6,Ρ.223Κ1·.; κᾷκεῑνό τινες οἱ μὲν ὡς
χαρακτηριστικόν, οἱ δὼς ἁμάρτημα τοῦ ῥήτορος ἐσημειώσαντο

de ui Dem. 58, p. 1127, 7 R.; ταῦτα γάρ ἐστιν ἐκείνου χαρακτη-
ριστικὰ τοῦ πλάσματος παράότῴ 11. 34, p. 1061, 7133 ταύτην
μέντοι κρατίστην τε όρετην καὶ χαρακτηριστικιοτάτην της Λυσίου
λέξεως ἐ’γιογε πείθομαι de Lys. 11, p. 476, 3 R. (11.1. e. 13,
p. 481, 11 R.; de ui Demosth. 34, p. 1061, 2 R.) Alibi eadem
ui χαρακτηρικός usurpatur, ut ep. ad Cn. Pomp. 6, 7, p. 55 Kr.3
de Thuo. 24, 5,· p. 131 KR: ἐκδηλότατα δἀότοῦ καὶ χαρακτηρι-
κώτατα (rectius χαρακτηριστικώτατα, ut supra' [ep. Il ad Amm.
2, 61 Sylb.); de ui Demosth. 39, p. 1071, 9 R. (u. l. e. p. 1073,
3. 1079, 1. 1111,12R.).

11.

Oirerrmepieienti mihi, qued praeterea, quae ianr pertractem,
uocabulum ex arte fingendi¹ ductum a Dionysio metaphorica
significatione usurpatum sit, uox εἰκών oblata est, de qua
Bluemner l. e. 11, p. 182 disputet, euius haee repeto uerba:

ἐἰκών 111 1111151111111111111111 11111111111111811111 1111111111,
111111 11 dn 111111 ber 1111111111 eber 11111111...11111.111 bet
1111111111 1111111119 1111111111111111111111111111111 tritt
εἰκών 1111111111) 111211111111111111 511111111111111111111111111111111

πάντων ταινθεωρημότων κανόνας oeet33363m31. e. 11, 15, p. 1611111

το ἐν τῳδε η ταιδε πλεονάζειν χαρακτῆρι ποίοις τισῐν ὁρίζει καιόσιν
(se Δημοσθένης1; deLy: 24, p. 500, dR: ο1 κανόνες ο1 τιον τεγιαιν
(praecepte artis rhetorieee’ (Em), ad quae orationem dirigi oportet, idems sere

quod παραγγέλματος ef. de Dio. 7, p 644, ,1511 et de Lys. 18, p. 402, 15
R.;) de ui Dem 26, p 1015,]3Ι1,1α’ν11ρ,ηἷ κανόνι ὀρθοεπείας χρήσα-

σθαι αξιοομεν(ι11Ρ11τοι1111;1.α 23, p 11114, 911. ὅρος καί κιιναιν κα-
θαραιν αμα καί ἰσχυραν λόγω1; 1, e. t, p. 9551311.. 1ροςκα1 κανών
τις λέξεως ἒξνλλαγμέιης (de Thucydide), ep. ed Cn. Pomp. 3, 16, p 40111
αριστος κανων τηςΑτθ δος [de eodem); de Thue. 2, 3, p 65 1111 κανων
τῆς ἱστορικῆς τιραγματεί ας καί της ττιρϊ τούς τιολιτιιιούςλ όγοος δει-
101111ος ὅρος (de eodem); de Lys 2, p 451, 811,; τῆς Ἱῑῑικῆς γλώσσης
ἄριστος καν’·αιι (1111111111. c 18, p 4128111 ἕν δέ τιι διηγεῖσθαι τιι
πράγματα... ἁναμηιβὸλιος ηγουμιτι κρότιστον αοιδν (se Λνσ1 ίαν)
εῖναι πάντων ταιν όητόραιν ὅρον τε καῖ κανόνα της ἰδέας ταύτης
αότδν ἀποφαίνομαις de Isaeo 21111618 6sq R. τοότιον δὴ φημι ταιν
ανδρων.. διαφέρειν οἰόμενος Λυσίαν καὶ ιόσττερ ἀρχέτυπον οιτο-
γράφων ὑπερέχειν ἐκεῖνον τὸν ανδρα ταύτης της προαιρέσως τῶν
Zoywre’noepoossupvxevo'vffl ep ad Cn Pomp. 3, 11111111 133 [ἅδος
“0‘0'703 κανών (de Herodoto). ,

 

